<ivy-module version="2.0">
	<info organisation="org.apache" module="Shop" />
	<dependencies>
		<dependency org="mysql" name="mysql-connector-java" rev="6.0.5"/>
		<dependency org="commons-dbutils" name="commons-dbutils" rev="1.6"/>
		<dependency org="junit" name="junit" rev="4.12"/>
	</dependencies>
</ivy-module>